<!DOCTYPE html>
<html>
    <head>
        <title>Lorem ipsum</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/normalize.css" rel="stylesheet" type="text/css"/>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="row clearfix">
                    <div class="col-sm-6">
                        <img id="logo" src="img/545x300.svg" alt="Lorem ipsum">
                    </div>
                    <div class="col-sm-6">
                        <h2>Headings</h2>
                        <ul class="list-inline">
                            <li><span class="label label-primary">item</span></li>
                            <li><span class="label label-danger">item</span></li>
                            <li><span class="label label-violet">item</span></li>
                            <li><span class="label label-primaryDark">item</span></li>
                            <li><span class="label label-violet">item</span></li>
                            <li><span class="label label-orange">item</span></li>
                            <li><span class="label label-warning">item</span></li>
                            <li><span class="label label-success">item</span></li>
                            <li><span class="label label-grey">item</span></li>
                            <li><span class="label label-orange">item</span></li>
                            <li><span class="label label-default">item</span></li>
                            <li><span class="label label-black">item</span></li>
                            <li><span class="label label-info">item</span></li>
                            <li><span class="label label-light">item</span></li>
                            <li><span class="label label-pink">item</span></li>
                        </ul>
                    </div>
                </div>
            </div>
            <nav>
                <div class="container">
                    <ul class="nav nav-pills">
                        <li role="presentation">
                            <a href="#" title="">Lorem ipsum</a>
                        </li>
                        <li role="presentation">
                            <a href="#" title="">Page 1</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <div>
            <div class="container">
                <div class="page-header">
                    <h2 id="proyectos-personales">Lorem ipsum dolor sit amet <small>,consectetur adipiscing elit.</small></h2>
                </div>
                <div class="row clearfix">
                    <div class="col-sm-6">
                        <a href="#" class="thumbnail">
                            <img src="img/545x300.svg" alt="Lorem ipsum">
                            <div class="caption">
                                Lorem ipsum
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-6">
                        <a href="#" class="thumbnail">
                            <img src="img/545x300.svg" alt="Lorem ipsum">
                            <div class="caption">
                                Lorem ipsum
                            </div>
                        </a>
                    </div>
                    <div class="col-sm-6">
                        <a href="#" class="thumbnail">
                            <img src="img/545x300.svg" alt="Lorem ipsum">
                            <div class="caption">
                                Lorem ipsum
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="row clearfix">
                    <div class="col-sm-6">
                         2016. Proudly Powered by Bootstrap.
                    </div>
                    <div class="col-sm-6">
                        <p class="pull-right">by <a href="http://softn.red/" title="Portal SoftN">SoftN</a> - v1.0</p>
                    </div>
                </div>
            </div>
        </footer>
        <script src="js/jquery-1.12.0.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
    </body>
</html>
